# Backend-NES-UNSIS

./: README.md  pom.xml  txt.txt
sae-unsis-config/: pom.xml
sae-unsis-config/src/main/java/com/unsis/edu/saeunsisconfig/: SaeUnsisConfigApplication.java
sae-unsis-config/src/main/resources/: application.properties
sae-unsis-config/src/test/java/com/unsis/edu/saeunsisconfig/: SaeUnsisConfigApplicationTests.java
sae-unsis-eureka/: pom.xml
sae-unsis-eureka/src/main/java/com/unsis/edu/saeunsiseureka/: SaeUnsisEurekaApplication.java
sae-unsis-eureka/src/main/resources/: application.yml
sae-unsis-eureka/src/test/java/com/unsis/edu/saeunsiseureka/: SaeUnsisEurekaApplicationTests.java
sae-unsis-fichas/: pom.xml
sae-unsis-fichas/src/main/java/com/unsis/edu/saeunsisfichas/: SaeUnsisFichasApplication.java
sae-unsis-fichas/src/main/java/com/unsis/edu/saeunsisfichas/common/: ResponseMessages.java
sae-unsis-fichas/src/main/java/com/unsis/edu/saeunsisfichas/controller/applicant/: ApplicantController.java
sae-unsis-fichas/src/main/java/com/unsis/edu/saeunsisfichas/exceptions/: AppException.java  ValidationHandler.java
sae-unsis-fichas/src/main/java/com/unsis/edu/saeunsisfichas/http/request/: ApplicantToStudentsRequest.java
sae-unsis-fichas/src/main/java/com/unsis/edu/saeunsisfichas/http/response/: ApplicantToStudentResponse.java
sae-unsis-fichas/src/main/java/com/unsis/edu/saeunsisfichas/mapper/: BaseMapper.java
sae-unsis-fichas/src/main/java/com/unsis/edu/saeunsisfichas/mapper/applicant/: ApplicantMapper.java
sae-unsis-fichas/src/main/resources/: application.yml
sae-unsis-fichas/src/test/java/com/unsis/edu/saeunsisfichas/: SaeUnsisFichasApplicationTests.java
sae-unsis-gateway/: pom.xml
sae-unsis-gateway/src/main/java/com/unsis/edu/saeunsisgateway/: SaeUnsisGatewayApplication.java
sae-unsis-gateway/src/main/resources/: application.properties
sae-unsis-gateway/src/test/java/com/unsis/edu/saeunsisgateway/: SaeUnsisGatewayApplicationTests.java
(+11 files in other folders)
