<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.unsis.sae</groupId>
  <artifactId>SAE-UNSIS-backend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SAE-UNSIS-backend</name>
  <!-- Le decimos que es un contenedor padre (pom) -->
  <packaging>pom</packaging>
  <!-- Agrego los modulos o microservicios hijos -->
  <modules>
      <module>sae-unsis-config</module>
      <module>sae-unsis-eureka</module>
      <module>sae-unsis-gateway</module>
      <module>sae-unsis-fichas</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <!-- Dependencias para mis microservicios hijos -->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
            <!-- Pluging de SpringBoot -->
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <version>3.1.4</version><!-- Versión de Spring Boot -->
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
